<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="dporras.nanodegree.quizapp.MainActivity">
        <LinearLayout
            style="@style/button_row">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_description"/>
        </LinearLayout>
        <LinearLayout
            style="@style/button_row">
            <ImageView
                android:id="@+id/sports_button"
                android:src="@drawable/sports"
                style="@style/button_style"/>
            <ImageView
                android:id="@+id/favorites_button"
                android:src="@drawable/like"
                style="@style/button_style"/>
        </LinearLayout>
        <LinearLayout
            style="@style/button_row">
            <ImageView
                android:id="@+id/sad_button"
                android:src="@drawable/sad"
                style="@style/button_style"/>

            <ImageView
                android:id="@+id/driving_button"
                android:src="@drawable/car"
                style="@style/button_style"/>
        </LinearLayout>
        <LinearLayout
            style="@style/button_row">
            <ImageView
                android:id="@+id/karaoke_button"
                android:src="@drawable/microphone"
                style="@style/button_style"/>

            <ImageView
                android:id="@+id/meditation_button"
                android:src="@drawable/meditation"
                style="@style/button_style"/>
        </LinearLayout>
        <LinearLayout
            style="@style/button_row">
            <ImageView
                android:id="@+id/random_button"
                android:src="@drawable/arrows"
                style="@style/button_style"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>