<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="dporras.nanodegree.quizapp.MainActivity">
        <LinearLayout
            style="@style/button_row">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Displays a playlist whit songs"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/disc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                style="@style/media_button"
                android:src="@drawable/backward"/>
            <ImageView
                style="@style/media_button"
                android:src="@drawable/play"/>
            <ImageView
                style="@style/media_button"
                android:src="@drawable/forward"/>
            <ImageView
                android:layout_weight="0.4"
                style="@style/media_button"
                android:src="@drawable/menu"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>
    </LinearLayout>

</ScrollView>