<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="dporras.nanodegree.quizapp.MainActivity">

        <LinearLayout style="@style/button_row">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_description" />
        </LinearLayout>

        <LinearLayout style="@style/button_row">

            <ImageView
                android:id="@+id/sports_songs_image_view"
                style="@style/button_style"
                android:src="@drawable/sports" />

            <ImageView
                android:id="@+id/favorite_songs_image_view"
                style="@style/button_style"
                android:src="@drawable/like" />
        </LinearLayout>

        <LinearLayout style="@style/button_row">

            <ImageView
                android:id="@+id/sad_songs_image_view"
                style="@style/button_style"
                android:src="@drawable/sad" />

            <ImageView
                android:id="@+id/road_songs_image_view"
                style="@style/button_style"
                android:src="@drawable/car" />
        </LinearLayout>

        <LinearLayout style="@style/button_row">

            <ImageView
                android:id="@+id/karaoke_songs_image_view"
                style="@style/button_style"
                android:src="@drawable/microphone" />

            <ImageView
                android:id="@+id/meditation_songs_image_view"
                style="@style/button_style"
                android:src="@drawable/meditation" />
        </LinearLayout>

        <LinearLayout style="@style/button_row">

            <ImageView
                android:id="@+id/shuffled_songs_image_view"
                style="@style/button_style"
                android:src="@drawable/arrows" />
        </LinearLayout>

        <LinearLayout style="@style/button_row">

            <ImageView
                android:id="@+id/settings_image_view"
                style="@style/button_style"
                android:layout_height="50dp"
                android:src="@drawable/settings" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>